<!DOCTYPE html>
<html lang="ru">
<head>
    {% load static %}
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <title>{{ title }}</title>

    <script src="{% static "/js/jquery-3.5.1.min.js" %}"></script>
    <script src="{% static "/js/plugins/jquery-ui/jquery-ui.min.js" %}"></script>
    <link rel="stylesheet" href="{% static "/js/plugins/jquery-ui/jquery-ui.min.css" %}"/>
    <link rel="stylesheet" href="{% static "/js/plugins/jquery-ui/jquery-ui.theme.css" %}?v={{ rand }}"/>

    <link rel="stylesheet" href="{% static "/js/plugins/bootstrap/css/bootstrap.min.css" %}"/>
    <link rel="stylesheet" href="{% static "/js/plugins/bootstrap/css/bootstrap-datetimepicker.min.css" %}"/>
    <link rel="stylesheet" href="{% static "/css/main.css" %}"/>
    <script src="{% static "/js/plugins/bootstrap/js/bootstrap.min.js" %}"></script>
    <script src="{% static "/js/plugins/bootstrap/js/moment.js" %}"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="{% static "/js/plugins/bootstrap/js/bootstrap-datetimepicker.min.js" %}"></script>
    <script src="{% static "/js/plugins/jquery.barcode.js" %}"></script>
    <script src="{% static "/js/init.js" %}?v={{ rand }}"></script>

</head>
<body>
{% block content %}
    <style type="text/css" media="all">
        body {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        /*tr:nth-child(even){background-color: #f2f2f2}*/

        th {
            padding-top: 11px;
            padding-bottom: 11px;
            background-color: #fff;
            color: black;
        }

        @page {
            size: A4 portrait; /* can use also 'landscape' for orientation */
            /*margin: 1.0in;
            border: thin solid black;
            padding: 1em;*/
            @bottom-center {
                content: element(footer);
            }

            @top-center {
                content: element(header);
            }
        }

        @page :left {
            margin-left: 0;
        }

        @page :right {
            margin-left: 0;
        }

        html, body, .container, .centered {
            width: 230mm;
            height: 297mm;
            margin: 0;
            padding: 0;
        }

        #page-header {
            display: block;
            position: running(header);
        }

        #page-footer {
            display: block;
            position: running(footer);
        }

        .page-number:before {
            content: counter(page);
        }

        .page-count:before {
            content: counter(pages);
        }

        @media print {
            #pager,
            form,
            .no-print {
                display: none !important;
                height: 0;
            }

            .no-print, .no-print * {
                display: none !important;
                height: 0;
            }

            .noprint {
                display: none;
            }
        }

        .dotted, tr:nth-child(even) {
            padding: 2.25em 1.6875em;
            background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
            background-image: -moz-repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
            background-image: -ms-repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
            background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
            -webkit-background-size: 3px 3px;
            -moz-background-size: 3px 3px;
            background-size: 3px 3px;
            -webkit-print-color-adjust: exact;
            margin: 10px 0;
        }

        .tblock {
            width: 244px;
            height: 144px;
            float: left;
            margin: 18px 20px;
            padding: 10px 5px;
            border: 1px solid #0C353F;
        }

        .tblock div:first-child {
            width: 232px;
            /*
            padding-top: 20px;
            */
            padding-left: 5px;
            font-size: 0.8rem;
            /*
            white-space: nowrap;
            */
            font-weight: bold;
            float: left;
        }

        .suppliesCODE {
            height: 80px;
            /*
            width: 140px;
            */
            float: left;
        }

        .star {
            float: left;
            margin: 0 5px;
            margin-top: 35px;
            font-size: 24px;
        }

        .suppliesName {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            height: 50px;
            clear: both;
            padding-top: 4px;
            margin-bottom: -8px;
            font-size: 13px;
            font-weight: bold;
            width: 229px;
        }

        .suppliesCODEText {
            display: block;
            font-size: 0.8rem;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .line-break {
            clear: both;
        }

        .printBC {
            page-break-inside: avoid;
        }

        .page-break {
            page-break-before: always;
        }

        .centered {
            margin: 0 auto;
        }

        .printBC {
            color: #000;
            background-color: #fff;
            border: 2px dashed black;
            /*margin: 0 auto;*/
            width: 9cm;
            height: 5.5cm;
            float: left;
        }

        .group_bc {
            width: 9cm;
            margin: 0.5cm auto 0px;
        }

        .datetime {
            font-family: Impact;
            font-size: 8pt;
            line-height: 12pt;
            text-align: right;
            padding-right: 14px;
        }

        .bc {
            /*font-family:"Free 3 of 9 Extended","Free 3 of 9";
            line-height: 26pt;*/
            text-align: center;
            float: left;
            margin-right: 2cm;
            margin-bottom: 2cm;
        }

        .f {
            font-family: Impact;
            font-size: 20pt;
            line-height: 24pt;
            text-align: center;
            margin-top: 0;
            clear: both;
        }

        .io {
            font-family: Impact;
            font-size: 22pt;
            line-height: 30pt;
            text-align: center;
        }

        .code {
            font-size: 0.5em;
            color: red;
        }
    </style>


    <div class="page page-1">
        <div id="page-header" class="no-print">
            <h1> &nbsp;&nbsp;&nbsp; <span class="dotted" onclick="window.print();"
                                          style="cursor: pointer; height: 16px; padding: 16px;">Print</span>
            </h1>
        </div>
        <div id="page-content">

        </div>
    </div>

    <script>
        // Декодирование
        function b64_to_utf8(str) {
            return decodeURIComponent(escape(window.atob(str)));
        }

        var params = window
                .location
                .search
                .replace('?','')
                .split('&')
                .reduce(
                    function(p,e){
                        var a = e.split('=');
                        p[ decodeURIComponent(a[0])] = decodeURIComponent(a[1]);
                        return p;
                    },
                    {}
                );

        //console.log(params['c']);
        var codes_str = params['c'];
        var names_str = params['n'];

        codes_str = b64_to_utf8(codes_str);
        names_str = b64_to_utf8(names_str);

        var codes = codes_str.split(',');
        var names = names_str.split(',');
        var html = "";
        for (var i = 0; i < codes.length; i++) {
            html += '<div class="tblock"><div class="suppliesCODEText">' + names[i] + '</div><div class="suppliesCODE">' + codes[i] + '</div>' +
                '<div class="suppliesName"></div></div>';
        }
        $("#page-content").html(html);
        $('.suppliesCODE').barcode({code: 'code39'});


    </script>
{% endblock %}
</body>
</html>